DELETE http://localhost:3001/api/notes/2
###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/notes/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hYmkxNDEzIiwiaWQiOiI2NjVkYTEwMDA5MDhhODYyNzcxYjA4YjciLCJpYXQiOjE3MTc0MTIxMDQsImV4cCI6MTcxNzQxMjEzNH0.v4wC4s0OuVp7ayTr4bYC3LkP4go4gc7c5tkGHtljjvU

{
    "content": "my another new note",
    "important": false,
    "userId":"665d7ec60191857f934d8c6b"
}
###
PUT  http://localhost:3001/api/notes/664ed0244e1c573df5fe8708
content-type: application/json

{
    "content": "sample notes",
    "important": false
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "name":"Nabina Mangrati",
    "username": "nabi1413",
    "password":"nabina123"
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    
    "username": "nabi1413",
    "password":"nabina123"
}