DELETE http://localhost:3001/api/notes/2
###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/notes/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hYmkxNDEzIiwiaWQiOiI2NjVkYTEwMDA5MDhhODYyNzcxYjA4YjciLCJpYXQiOjE3MTgwOTY3OTEsImV4cCI6MTcxODA5NjgyMX0.kZntah9DFvxajnAXVkPwqC5Ufwgvw6QwaM1N01BPSIc

{
    "content": "my another new note",
    "important": false,
    "userId":"665da1000908a862771b08b7"
}
###
PUT  http://localhost:3001/api/notes/664ed0244e1c573df5fe8708
content-type: application/json

{
    "content": "sample notes",
    "important": false
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "name":"Nabina Mangrati",
    "username": "nabi1413",
    "password":"nabina123"
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    
    "username": "nabi1413",
    "password":"nabina123"
}